{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "music-metadata": "^10.2.0"
  },
  "name": "music-player-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "sisyx",
  "license": "ISC",
  "description": ""
}
